.tb-aside
  h2
    font: 700 1.5rem $fontFamily
    color: $red
    margin-bottom: 10px
  
  ul
    margin-bottom: 80px

  li
    max-width: 300px
    list-style: none
    padding-bottom: 20px
    font: 400 1rem/1.5 $fontFamily
    color: $text-gray

    a
      color: $text-gray
      text-decoration: none

      &:hover
        color: $red

  img, img.img_ad
    width: 100% !important
    max-width: 300px

  .tb-book-recommend
    padding-top: 50px
    text-align: center

    & > img
      width: 1px
      height: 1px

    a img
      max-width: 200px

    a
      display: block
      text-decoration: none
      color: $gray
      font: 1.3rem $fontFamily

      &:hover
        color: $red

.tb-banner-sidebar
  margin-bottom: 50px

.tb-banner-bottom
  position: sticky
  top: 20px
  

.tb-newsletter
  padding: 70px 0
  max-width: 300px

  label
    font: 700 1.5rem $fontFamily
    color: $red
    margin-bottom: 10px
    display: block
  
  [type="text"]
    padding: 10px
    display: block
    width: 100%
    margin-bottom: 10px
  
  [type="submit"]
    padding: 10px
    width: 100%
    display: block
    font-weight: bold
